import { Training } from '../../../src/interfaces/index';

const trainings: Training[] = [
    {
        id: 1,
        name: 'Автомобильная механика и техническое обслуживание автомобиля',
        photo: 'Автомобильная_механика.png',
        participants: [
            'Автомеханики', 
            'автоэлектрики', 
            'диагносты', 
            'мастера-приёмщики'
        ],
        goal: 'Познакомиться с особенностями конструкции, назначением и принципом работы различных узлов, агрегатов и систем автомобиля: двигатель, подвеска, рулевое управление, тормозная система, система кондиционирования воздуха, система очистки выхлопных газов. Познакомиться с существующими технологиями диагностики, ремонта. Изучить процедуру приѐмки автомобиля в сервис для проведения регламентного ТО. Освоить технологию проведения планового (регламентного) технического обслуживания автомобилей разных марок. Получить навыки поиска неисправностей и установления причин еѐ возникновения. Получение практических навыков и повышение технической грамотности работников автосервисных предприятий.',
        content: [
            'конструкция и принцип работы основных систем автомобиля;', 
            'технология проведения планового ТО автомобиля в соответствии с технологией автопроизводителя;', 
            'применяемые смазочные материалы, топливо и технические жидкости;', 
            'проверка и замена масел, технических жидкостей, расходных материалов;', 
            'выявление возможных неисправностей по симптомам;', 
            'определение состояния приводных ремней, цепей, шлангов;', 
            'определение причин повышенного расхода масла двигателем и причин посторонних шумов;', 
            'типичные ошибки при обслуживании и ремонте автомобиля.'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Примеры проведённых автоэкспертиз и живое общение позволит участникам семенара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные технические решения и минимизировать риски, связанные с ремонтом и обслуживанием транспортных средств.',
        benefit: [
            'ознакомиться с принцип работы и конструкцией основных систем автомобиля;', 
            'изучит технологию проведения планового ТО автомобиля в соответствии с технологией автопроизводителя, где и как искать соответствующую справочную информацию;', 
            'научится правильно подбирать моторное масло, иные смазочные материалы и технические жидкости в соответствии со спецификацией автопроизводителя;', 
            'освоит процедуры проверки и замены масел (двигатель, узлы и агрегаты трансмиссии), тормозной и других технических жидкостей, расходных материалов;', 
            'научится выявлять возможные неисправностей по симптомам, определять состояние приводных ремней, цепей, шлангов, а также возможных причин повышенного расхода масла двигателем и причин посторонних шумов;', 
            'ознакомиться с типичными ошибками при обслуживании автомобиля.'
        ],
        days: '1 день',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на оборудованных площадях заказчика.',
        suggestions: [
            'сертификат о прохождении обучения;', 
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения (*при проведении обучения на базе УКЦ «Магнат»));', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Технические',
        link: 'avtomobilnaya_mekhanika',
        price: 200
    },

    {
        id: 2,
        name: 'Гибридные и электрические приводы в автомобилях',
        photo: 'Гибридные_и_электрические_приводы.jpg',
        participants: [
            'Руководители', 
            'мастера приѐмщики электрики', 
            'диагносты', 
            'автомеханики'
        ],
        goal: 'Изучение конструкции компонентов электрических и гибридных приводов, их функционирование и взаимосвязанную работу друг с другом. Ознакомиться со способами диагностики компонентов и критериев оценки их технического состояния, в том числе и тяговых аккумуляторных батарей. Рассмотреть возможные способы ремонта компонентов и аккумуляторных батарей. Регламент технического обслуживания автомобилей с электрическими приводами. Информирование участников об основных законодательных актах и инструкциях по технике безопасности при ремонте и обслуживании электромобилей и гибридов. Получение практических навыков диагностики и обслуживания электромобилей и гибридов.',
        content: [
            'Обзор существующих компонентных решений гибридных и электроприводов в автомобиле;', 
            'Основы электрических и электронных компонентов электромобиля;', 
            'Компоненты высоковольтных систем, конструкция и принцип работы;', 
            'Конструкция и принцип работы тяговых аккумуляторных батарей;', 
            'Концепция высоковольтного обеспечения альтернативных приводов;', 
            'ECE-R 100 – высоковольтная безопасность персонала при работе с электромобилями и гибридами;', 
            'Требования к квалификации персонала для работы с автомобильными высоковольтными системами, допуски по технике безопасности;', 
            'Диагностика электромобилей и его компонентов;', 
            'Существующие способы ремонта компонентов электромобилей и тяговых батарей;', 
            'Практические рекомендации при работе с высоковольтными системами электромобилей.'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Примеры проведѐнных автоэкспертиз и живое общение позволит участникам семенара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные технические решения и минимизировать риски, связанные с ремонтом и обслуживанием транспортных средств.',
        benefit: [''],
        days: '2 дня',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на оборудованных площадях заказчика.',
        suggestions: [
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения);', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Технические',
        link: 'gibridnye_i_elektricheskie_privody',
        price: 140
    },

    {
        id: 3,
        name: 'Дизельные двигатели и технология дизельного впрыска',
        photo: 'Дизельные_двигатели.jpg',
        participants: [
            'Автомеханики', 
            'автоэлектрики', 
            'диагносты'
        ],
        goal: 'Изучить физические основы сгорания топлива в дизельном двигателе, устройство и принцип работы систем дизельного впрыска топлива, конструкцию отдельных узлов и компонентов, в частности: типы ТНВД, разновидности дизельных инжекторов систем Common Rail, запорно-регулирующие компоненты, системы очистки дизельного топлива, применяемые системы очистки отработанных газов, включая системы впрыска реагента AdBlue, используемые датчики и способы их диагностики. Ознакомиться с технологией технического обслуживания и ремонта компонентов дизельных топливных систем, применение специального оборудования, инструмента и оснастки. Получить практические навыки поиска неисправностей и установления причин их возникновения.',
        content: [
            'классические топливные системы дизельного впрыска: обзор конструкций применяемых компонентов, принцип работы, обслуживание и ремонт;', 
            'конструкция и принцип работы системы подачи дизельного топлива с насос-форсунками, обслуживание и ремонт;', 
            'системы впрыска дизельного топлива Common Rail, принцип работы, этапы развития данных систем, варианты исполнения систем разными автопроизводителями;', 
            'конструкция и принцип работы ТНВД используемых в системах дизельного впрыска Common Rail (CP1, CР3, СР4);', 
            'конструкция и принцип работы дизельных инжекторов с электромагнитным клапаном разных поколений;', 
            'конструкция и принцип работы дизельных пьезоинжекторов;', 
            'датчики давления топливной рейки, диагностика и технология замены;', 
            'IMA/ISA кодирование дизельных инжекторов, адаптации;', 
            'экологические стандарты Евро 6, технические изменения в автомобилях связанные с введением экологического стандарта;', 
            'системы очистки и рециркуляции отработанных газов дизельных двигателей, конструктивные особенности систем;', 
            'системы очистки отработанных газов с впрыском жидкого реагента AdBlue;', 
            'диагностика и ремонт компонентов систем очистки отработанных газов;', 
            'диагностика и ремонт компонентов топливных систем дизельных двигателей, применяемое оборудование и оснастка;', 
            'типичные ошибки при ремонте и обслуживании компонентов систем дизельного впрыска.'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Примеры проведѐнных автоэкспертиз и живое общение позволит участникам семенара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные технические решения и минимизировать риски, связанные с ремонтом и обслуживанием транспортных средств.',
        benefit: [
            'изучит принцип работы систем дизельного впрыска, конструкцию отдельных узлов, компонентов и применяемых датчиков;', 
            'ознакомиться технологией диагностики и критериями оценки работоспособности компонентов системы, также изучит технологию снятия/установки отдельных узлов и компонентов топливной системы;', 
            'изучит устройство систем очистки отработанных газов, включая системы впрыска реагента AdBlue;', 
            'изучит технологию обслуживания регламентного обслуживания дизельных систем;', 
            'ознакомиться с назначением и технологией IMA/ISA кодирование дизельных инжекторов и адаптаций;', 
            'изучит способы ремонта компонентов дизельных систем и ознакомиться с практикой работы с диагностическим оборудованием.'
        ],
        days: '2 дня',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на оборудованных площадях заказчика.',
        suggestions: [
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения (*при проведении обучения на базе УКЦ «Магнат»));', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Технические',
        link: 'dizelnye_dvigateli',
        price: 80
    },

    {
        id: 4,
        name: 'Менеджмент и управление',
        photo: 'Менеджмент_и_управление.jpg',
        participants: [
            'Руководители отделов', 
            'директоры'
        ],
        goal: 'Научиться основам постановки задач и методам контроля их исполнения. Научиться определять индивидуальные «мотиваторы» для каждого типа личности своих сотрудников.',
        content: [
            'Типы личностей и особенности поведения людей в коллективах;',
            'Сильные и слабые стороны ваших сотрудников – как их правильно определять;',
            'Мотиваторы или как правильно заинтересовать человека;',
            'Постановка задачи и контроль еѐ исполнения;',
            'Обратная связь – как правильно еѐ получать и какая она бывает;',
            'Практические примеры определения психотипов;'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Очень полезный курс с точки зрения понимания основ коммуникаций в коллективе.',
        benefit: ['ознакомиться с принцип работы и конструкцией основных систем автомобиля;', 'изучит технологию проведения планового ТО автомобиля в соответствии с технологией автопроизводителя, где и как искать соответствующую справочную информацию;', 'научится правильно подбирать моторное масло, иные смазочные материалы и технические жидкости в соответствии со спецификацией автопроизводителя;', 'освоит процедуры проверки и замены масел (двигатель, узлы и агрегаты трансмиссии), тормозной и других технических жидкостей, расходных материалов;', 'научится выявлять возможные неисправностей по симптомам, определять состояние приводных ремней, цепей, шлангов, а также возможных причин повышенного расхода масла двигателем и причин посторонних шумов;', 'ознакомиться с типичными ошибками при обслуживании автомобиля.'],
        days: '1 день',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на территории заказчика.',
        suggestions: [
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения (*при проведении обучения на базе УКЦ «Магнат»));', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Организационно-экомические',
        link: 'menedzhment_i_upravlenie',
        price: 400
    },

    {
        id: 5,
        name: 'Обслуживание ГРМ',
        photo: 'Обслуживание_ГРМ.jpg',
        participants: [
            'Автомеханики', 
            'автоэлектрики',
            'диагносты',
            'мастера-приѐмщики'
        ],
        goal: 'Изучить особенности конструкции систем ГРМ, применяемых компонентов и датчиков у различных автопроизводителей. Познакомиться с принципом работы и взаимодействия газораспределительной системы двигателя с другими системами автомобиля. Изучить существующие технологии диагностики, ремонта компонентов системы ГРМ, а также технологию регламентного технического обслуживания для различных типов систем, в том числе особенности применения специнструмента. Познакомиться с практическим опытом поиска неисправностей и установления причин их возникновения. Дополнительно изучить системы ременного привода навесных узлов/агрегатов двигателя, особенности регламентного обслуживания и ремонта для различных конструктивных исполнений.',
        content: [
            'конструктивные особенности управления работой клапанов в двигателях внутреннего сгорания;',
            'системы ГРМ с ременным приводом и их составляющие компоненты;',
            'системы ГРМ с цепным приводом и их составляющие компоненты;',
            'системы ГРМ с шестерѐнчатым приводом и их составляющие компоненты; ',
            'изменение времени и величины открытия клапанов двигателя в системах: BMW Vanos/Valvetronic systems, FIAT MultiAir system, VW/AUDI VarioCam system, Toyota VVT-i system;',
            'выявление возможных неисправностей по симптомам, процедура диагностики;',
            'технология обслуживания и ремонта систем ГРМ с ременным и цепным приводом;',
            'системы ременного привода навесных узлов/агрегатов двигателя;',
            'типичные ошибки при обслуживании и ремонте систем ГРМ.'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Примеры проведѐнных автоэкспертиз и живое общение позволит участникам семенара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные технические решения и минимизировать риски, связанные с ремонтом и обслуживанием транспортных средств.',
        benefit: ['ознакомиться с принцип работы и конструкцией основных систем автомобиля;', 'изучит технологию проведения планового ТО автомобиля в соответствии с технологией автопроизводителя, где и как искать соответствующую справочную информацию;', 'научится правильно подбирать моторное масло, иные смазочные материалы и технические жидкости в соответствии со спецификацией автопроизводителя;', 'освоит процедуры проверки и замены масел (двигатель, узлы и агрегаты трансмиссии), тормозной и других технических жидкостей, расходных материалов;', 'научится выявлять возможные неисправностей по симптомам, определять состояние приводных ремней, цепей, шлангов, а также возможных причин повышенного расхода масла двигателем и причин посторонних шумов;', 'ознакомиться с типичными ошибками при обслуживании автомобиля.'],
        days: '2 дня',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на территории заказчика.',
        suggestions: [
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения (*при проведении обучения на базе УКЦ «Магнат»));', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Технические',
        link: 'obsluzhivanie_GRM',
        price: 380
    }
]

export default trainings;