import { Training } from '../../../src/interfaces/index';

const trainings: Training[] = [
    {
        id: 1,
        name: 'Автомобильная механика и техническое обслуживание автомобиля',
        photo: 'Автомобильная_механика.png',
        participants: [
            'Автомеханики', 
            'автоэлектрики', 
            'диагносты', 
            'мастера-приёмщики'
        ],
        goal: 'Познакомиться с особенностями конструкции, назначением и принципом работы различных узлов, агрегатов и систем автомобиля: двигатель, подвеска, рулевое управление, тормозная система, система кондиционирования воздуха, система очистки выхлопных газов. Познакомиться с существующими технологиями диагностики, ремонта. Изучить процедуру приѐмки автомобиля в сервис для проведения регламентного ТО. Освоить технологию проведения планового (регламентного) технического обслуживания автомобилей разных марок. Получить навыки поиска неисправностей и установления причин еѐ возникновения. Получение практических навыков и повышение технической грамотности работников автосервисных предприятий.',
        content: [
            'конструкция и принцип работы основных систем автомобиля;', 
            'технология проведения планового ТО автомобиля в соответствии с технологией автопроизводителя;', 
            'применяемые смазочные материалы, топливо и технические жидкости;', 
            'проверка и замена масел, технических жидкостей, расходных материалов;', 
            'выявление возможных неисправностей по симптомам;', 
            'определение состояния приводных ремней, цепей, шлангов;', 
            'определение причин повышенного расхода масла двигателем и причин посторонних шумов;', 
            'типичные ошибки при обслуживании и ремонте автомобиля.'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Примеры проведѐнных автоэкспертиз и живое общение позволит участникам семенара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные технические решения и минимизировать риски, связанные с ремонтом и обслуживанием транспортных средств.',
        benefit: [
            'ознакомится с принцип работы и конструкцией основных систем автомобиля;', 
            'изучит технологию проведения планового ТО автомобиля в соответствии с технологией автопроизводителя, где и как искать соответствующую справочную информацию;', 
            'научится правильно подбирать моторное масло, иные смазочные материалы и технические жидкости в соответствии со спецификацией автопроизводителя;', 
            'освоит процедуры проверки и замены масел (двигатель, узлы и агрегаты трансмиссии), тормозной и других технических жидкостей, расходных материалов;', 
            'научится выявлять возможные неисправностей по симптомам, определять состояние приводных ремней, цепей, шлангов, а также возможных причин повышенного расхода масла двигателем и причин посторонних шумов;', 
            'ознакомится с типичными ошибками при обслуживании автомобиля.'
        ],
        days: '2 деня',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на оборудованных площадях заказчика.',
        suggestions: [
            'сертификат о прохождении обучения;', 
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения) (*- при проведении обучения на базе УКЦ «Магнат»);', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Технические',
        link: 'avtomobilnaya_mekhanika',
        price: 200
    },

    {
        id: 2,
        name: 'Гибридные и электрические приводы в автомобилях',
        photo: 'Гибридные_и_электрические_приводы.jpg',
        participants: [
            'Руководители', 
            'мастера приѐмщики электрики', 
            'диагносты', 
            'автомеханики'
        ],
        goal: 'Изучение конструкции компонентов электрических и гибридных приводов, их функционирование и взаимосвязанную работу друг с другом. Ознакомиться со способами диагностики компонентов и критериев оценки их технического состояния, в том числе и тяговых аккумуляторных батарей. Рассмотреть возможные способы ремонта компонентов и аккумуляторных батарей. Регламент технического обслуживания автомобилей с электрическими приводами. Информирование участников об основных законодательных актах и инструкциях по технике безопасности при ремонте и обслуживании электромобилей и гибридов. Получение практических навыков диагностики и обслуживания электромобилей и гибридов.',
        content: [
            'Обзор существующих компонентных решений гибридных и электроприводов в автомобиле;', 
            'Основы электрических и электронных компонентов электромобиля;', 
            'Компоненты высоковольтных систем, конструкция и принцип работы;', 
            'Конструкция и принцип работы тяговых аккумуляторных батарей;', 
            'Концепция высоковольтного обеспечения альтернативных приводов;', 
            'ECE-R 100 – высоковольтная безопасность персонала при работе с электромобилями и гибридами;', 
            'Требования к квалификации персонала для работы с автомобильными высоковольтными системами, допуски по технике безопасности;', 
            'Диагностика электромобилей и его компонентов;', 
            'Существующие способы ремонта компонентов электромобилей и тяговых батарей;', 
            'Практические рекомендации при работе с высоковольтными системами электромобилей.'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Примеры проведѐнных автоэкспертиз и живое общение позволит участникам семенара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные технические решения и минимизировать риски, связанные с ремонтом и обслуживанием транспортных средств.',
        benefit: [
            'изучит конструкцию узлов и систем электроприводов автомобилей, аккумуляторных батарей и их взаимосвязанную работу;', 
            'познакомится с концепцией высоковольтного обеспечения альтернативных приводов;', 
            'освоит принципы диагностики компонентов и систем автомобилей с электрическими приводами;', 
            'получит навыки работы с диагностическим оборудованием;', 
            'ознакомится со способами ремонта компонентов электромобилей и тяговых батарей;', 
            'изучит требования по технике безопасности для работы с высоковольтными системами автомобилей с электрическими приводами;',
            'получит практические рекомендации по работе с автомобилями с электроприводом.'
        ],
        days: '2 дня',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на оборудованных площадях заказчика.',
        suggestions: [
            'сертификат о прохождении обучения;',
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения) (*- при проведении обучения на базе УКЦ «Магнат»);', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Технические',
        link: 'gibridnye_i_elektricheskie_privody',
        price: 140
    },

    {
        id: 3,
        name: 'Дизельные двигатели и технология дизельного впрыска',
        photo: 'Дизельные_двигатели.jpg',
        participants: [
            'Автомеханики', 
            'автоэлектрики', 
            'диагносты'
        ],
        goal: 'Изучить физические основы сгорания топлива в дизельном двигателе, устройство и принцип работы систем дизельного впрыска топлива, конструкцию отдельных узлов и компонентов, в частности: типы ТНВД, разновидности дизельных инжекторов систем Common Rail, запорно-регулирующие компоненты, системы очистки дизельного топлива, применяемые системы очистки отработанных газов, включая системы впрыска реагента AdBlue, используемые датчики и способы их диагностики. Ознакомиться с технологией технического обслуживания и ремонта компонентов дизельных топливных систем, применение специального оборудования, инструмента и оснастки. Получить практические навыки поиска неисправностей и установления причин их возникновения.',
        content: [
            'классические топливные системы дизельного впрыска: обзор конструкций применяемых компонентов, принцип работы, обслуживание и ремонт;', 
            'конструкция и принцип работы системы подачи дизельного топлива с насос-форсунками, обслуживание и ремонт;', 
            'системы впрыска дизельного топлива Common Rail, принцип работы, этапы развития данных систем, варианты исполнения систем разными автопроизводителями;', 
            'конструкция и принцип работы ТНВД используемых в системах дизельного впрыска Common Rail (CP1, CР3, СР4);', 
            'конструкция и принцип работы дизельных инжекторов с электромагнитным клапаном разных поколений;', 
            'конструкция и принцип работы дизельных пьезоинжекторов;', 
            'датчики давления топливной рейки, диагностика и технология замены;', 
            'IMA/ISA кодирование дизельных инжекторов, адаптации;', 
            'экологические стандарты Евро 6, технические изменения в автомобилях связанные с введением экологического стандарта;', 
            'системы очистки и рециркуляции отработанных газов дизельных двигателей, конструктивные особенности систем;', 
            'системы очистки отработанных газов с впрыском жидкого реагента AdBlue;', 
            'диагностика и ремонт компонентов систем очистки отработанных газов;', 
            'диагностика и ремонт компонентов топливных систем дизельных двигателей, применяемое оборудование и оснастка;', 
            'типичные ошибки при ремонте и обслуживании компонентов систем дизельного впрыска.'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Примеры проведѐнных автоэкспертиз и живое общение позволит участникам семенара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные технические решения и минимизировать риски, связанные с ремонтом и обслуживанием транспортных средств.',
        benefit: [
            'изучит принцип работы систем дизельного впрыска, конструкцию отдельных узлов, компонентов и применяемых датчиков;', 
            'ознакомится технологией диагностики и критериями оценки работоспособности компонентов системы, также изучит технологию снятия/установки отдельных узлов и компонентов топливной системы;', 
            'изучит устройство систем очистки отработанных газов, включая системы впрыска реагента AdBlue;', 
            'изучит технологию обслуживания регламентного обслуживания дизельных систем;', 
            'ознакомиться с назначением и технологией IMA/ISA кодирование дизельных инжекторов и адаптаций;', 
            'изучит способы ремонта компонентов дизельных систем и ознакомиться с практикой работы с диагностическим оборудованием.'
        ],
        days: '2 дня',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на оборудованных площадях заказчика.',
        suggestions: [
            'сертификат о прохождении обучения;',
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения) (*- при проведении обучения на базе УКЦ «Магнат»);', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Технические',
        link: 'dizelnye_dvigateli',
        price: 80
    },

    {
        id: 4,
        name: 'Менеджмент и управление',
        photo: 'Менеджмент_и_управление.jpg',
        participants: [
            'Руководители отделов', 
            'директоры'
        ],
        goal: 'Научиться основам постановки задач и методам контроля их исполнения. Научиться определять индивидуальные «мотиваторы» для каждого типа личности своих сотрудников.',
        content: [
            'Типы личностей и особенности поведения людей в коллективах;',
            'Сильные и слабые стороны ваших сотрудников – как их правильно определять;',
            'Мотиваторы или как правильно заинтересовать человека;',
            'Постановка задачи и контроль еѐ исполнения;',
            'Обратная связь – как правильно еѐ получать и какая она бывает;',
            'Практические примеры определения психотипов;'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Очень полезный курс с точки зрения понимания основ коммуникаций в коллективе.',
        benefit: [
            'ознакомится с принцип работы и конструкцией основных систем автомобиля;', 
            'изучит технологию проведения планового ТО автомобиля в соответствии с технологией автопроизводителя, где и как искать соответствующую справочную информацию;', 
            'научится правильно подбирать моторное масло, иные смазочные материалы и технические жидкости в соответствии со спецификацией автопроизводителя;', 
            'освоит процедуры проверки и замены масел (двигатель, узлы и агрегаты трансмиссии), тормозной и других технических жидкостей, расходных материалов;', 
            'научится выявлять возможные неисправностей по симптомам, определять состояние приводных ремней, цепей, шлангов, а также возможных причин повышенного расхода масла двигателем и причин посторонних шумов;', 
            'ознакомиться с типичными ошибками при обслуживании автомобиля.'
        ],
        days: '1 день',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на территории заказчика.',
        suggestions: [
            'сертификат о прохождении обучения;',
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения (*при проведении обучения на базе УКЦ «Магнат»));', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Организационно-экомические',
        link: 'menedzhment_i_upravlenie',
        price: 400
    },

    {
        id: 5,
        name: 'Обслуживание ГРМ',
        photo: 'Обслуживание_ГРМ.jpg',
        participants: [
            'Автомеханики', 
            'автоэлектрики',
            'диагносты',
            'мастера-приѐмщики'
        ],
        goal: 'Изучить особенности конструкции систем ГРМ, применяемых компонентов и датчиков у различных автопроизводителей. Познакомиться с принципом работы и взаимодействия газораспределительной системы двигателя с другими системами автомобиля. Изучить существующие технологии диагностики, ремонта компонентов системы ГРМ, а также технологию регламентного технического обслуживания для различных типов систем, в том числе особенности применения специнструмента. Познакомиться с практическим опытом поиска неисправностей и установления причин их возникновения. Дополнительно изучить системы ременного привода навесных узлов/агрегатов двигателя, особенности регламентного обслуживания и ремонта для различных конструктивных исполнений.',
        content: [
            'конструктивные особенности управления работой клапанов в двигателях внутреннего сгорания;',
            'системы ГРМ с ременным приводом и их составляющие компоненты;',
            'системы ГРМ с цепным приводом и их составляющие компоненты;',
            'системы ГРМ с шестерѐнчатым приводом и их составляющие компоненты; ',
            'изменение времени и величины открытия клапанов двигателя в системах: BMW Vanos/Valvetronic systems, FIAT MultiAir system, VW/AUDI VarioCam system, Toyota VVT-i system;',
            'выявление возможных неисправностей по симптомам, процедура диагностики;',
            'технология обслуживания и ремонта систем ГРМ с ременным и цепным приводом;',
            'системы ременного привода навесных узлов/агрегатов двигателя;',
            'типичные ошибки при обслуживании и ремонте систем ГРМ.'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Примеры проведенных автоэкспертиз и живое общение позволит участникам семенара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные технические решения и минимизировать риски, связанные с ремонтом и обслуживанием транспортных средств.',
        benefit: [
            'изучит конструкций систем привода ГРМ различных производителей и технологию их обслуживания;', 
            'познакомится с методами оценки технического состояния привода ГРМ;', 
            'изучит, как можно выявлять возможные неисправности привода по симптомам;', 
            'познакомится со способами диагностики электронных компонентов привода ГРМ;', 
            'познакомится с типичными ошибками при обслуживании и ремонте систем ГРМ различных автопроизводителей и как избежать их на практике.'
        ],
        days: '2 дня',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на территории заказчика.',
        suggestions: [
            'сертификат о прохождении обучения;',
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения (*при проведении обучения на базе УКЦ «Магнат»));', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Технические',
        link: 'obsluzhivanie_GRM',
        price: 380
    },

    {
        id: 6,
        name: 'Тормозные системы современных автомобилей. Обслуживание и ремонт',
        photo: 'Тормозные_системы.jpg',
        participants: [
            'Автомеханики', 
            'автоэлектрики',
            'диагносты',
            'мастера-приемщики'
        ],
        goal: 'Изучить особенности конструкции тормозных систем, узлов и агрегатов, применяемых датчиков, а также их функционал и взаимодействие с другими системами автомобиля. Познакомиться с существующими технологиями диагностики, ремонта и возможного восстановления работоспособности компонентов систем. Изучить алгоритм поиска неисправностей в системах ABS/ESP, освоить технологию проведения планового (регламентного) технического обслуживания и ремонта тормозных систем, в том числе оснащѐнных системами ABS/ESP. Получить практические навыки поиска неисправностей и установления причин их возникновения.',
        content: [
            'изучение конструкций тормозных систем и их компонентов;',
            'тормозная жидкость: виды тормозной жидкости, характеристики и периодичность замены; ',
            'функциональные особенности тормозных систем оснащѐнных ABS;',
            'функциональные особенности тормозных систем оснащѐнных ESP;',
            'конструкция датчиков применяемых в тормозных системах оснащѐнных ABS/ESP, их диагностика;',
            'механические и электрические системы стояночного тормоза, диагностика, обслуживание и ремонт; ',
            'выявление возможных неисправностей по симптомам, процедура диагностики;',
            'технология сервисного обслуживания и ремонта тормозных систем и компонентов; ',
            'типичные ошибки при обслуживании и ремонте тормозных систем автомобиля.'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Примеры проведенных автоэкспертиз и живое общение позволит участникам семенара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные технические решения и минимизировать риски, связанные с ремонтом и обслуживанием транспортных средств.',
        benefit: [
            'изучит конструкцию и принцип работы узлов и агрегатов тормозных систем, а также их взаимосвязь с другими системами автомобиля;', 
            'изучит принципы диагностики и поиска возможных неисправностей тормозных систем;', 
            'изучит принципы диагностики и поиска неисправностей электронных датчиков, блоков и возможности их ремонта;', 
            'изучит и закрепит на практике технологию замены тормозной жидкости, обслуживания и ремонта тормозных систем современных легковых автомобилей, в том числе оборудованных электрическим стояночным тормозом, системами ABS/ESP.'
        ],
        days: '2 дня',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на территории заказчика.',
        suggestions: [
            'сертификат о прохождении обучения;',
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения (*при проведении обучения на базе УКЦ «Магнат»));', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Технические',
        link: 'tormoznye_sistemy',
        price: 380
    },

    {
        id: 7,
        name: 'Потребительский экстремизм и основы ведения автомобильного бизнеса',
        photo: 'Потребительский_экстремизм.jpg',
        participants: [
            'Руководители', 
            'мастера приемщики',
            'менеджеры по продажам запасных частей и автомобилей',
            'гарантийные специалисты'
        ],
        goal: 'Ознакомить участников с основными нормами действующего законодательства о защите прав потребителей (ЗоЗПП) Республики Беларусь. Изучить алгоритмы действий при работе с	гарантийными обращениями и методов работы со сложными клиентами. Научиться распознавать потребительских экстремистов и освоить методику решения спорных ситуаций.',
        content: [
            'Действующее законодательство – ЗоЗПП Республики Беларусь, применение положений на практике;',
            'Оформление гарантийных обращений, гарантийный документооборот;',
            'Правила бытового обслуживания населения. СТБ 1175;',
            'Способы решения спорных ситуаций с клиентом сервиса в рамках действующего законодательства;',
            'Примеры типовых ситуаций и алгоритмы действий.'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Примеры проведѐнных автоэкспертиз и живое общение позволит участникам семенара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные решения и минимизировать риски компании.',
        benefit: [
            'изучит основные разделы действующего ЗоЗПП Республики Беларусь и применение положений законодательства на практике;', 
            'получит алгоритмы действий в типичных ситуациях по гарантийным обращениям потребителей;', 
            'ознакомиться с существующими гарантийными процедурами на примере существующих компаний;', 
            'узнает, как можно распознать «потребительского экстремиста» и, обезопасить себя и свою компанию от возможных нежелательных последствий оставаясь в рамках действующего законодательства;',
            'познакомиться с инструментом и практикой применения автомобильных технических экспертиз, как эффективным инструментом защиты.'
        ],
        days: '1 день',
        people: 'от 10 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на территории заказчика.',
        suggestions: [
            'сертификат о прохождении обучения;',
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения (*при проведении обучения на базе УКЦ «Магнат»));', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Организационно-экомические',
        link: 'potrebitelskij_ekstremizm',
        price: 380
    },

    {
        id: 8,
        name: 'Продажи',
        photo: 'Продажи.jpg',
        participants: [
            'Специалисты ОЗЧ', 
            'мастера приемщики',
            'руководители отделов'
        ],
        goal: 'Научиться классическим основам продаж. Овладеть основами НЛП.',
        content: [
            'Этапы продаж;',
            'Потребности. Для чего нужно их выяснять и как правильно это делать;',
            'Подстройка и основы НЛП;',
            '5 «Нельзя» с при работе с клиентом;',
            'Телефонный разговор и личная встреча. Отличия и особенности;',
            'Практикум продаж. Бизнес игры и практические упражнения.'
        ],
        additional: 'Примеры жизненных ситуаций и живое общение позволит участникам семинара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные технические решения и минимизировать риски, связанные с ремонтом и обслуживанием транспортных средств. Тренинг включает в себя 6 часов практических занятий по отработке навыков продаж и переговоров.',
        benefit: [

        ],
        days: '2 дня',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на территории заказчика.',
        suggestions: [
            'сертификат о прохождении обучения;',
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения (*при проведении обучения на базе УКЦ «Магнат»));', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Организационно-экомические',
        link: 'prodazhi',
        price: 380
    },

    {
        id: 9,
        name: 'Регулировка развал-схождения колес. Работа с оборудованием',
        photo: 'Регулировка_развал-схождения_колес.png',
        participants: [
            'Автомеханики', 
            'мастера-приемщики'
        ],
        goal: 'Изучить основы принципов обеспечения устойчивости и управляемости автомобиля, освоить технологию проведения процедуры развал-схождения колес, в том числе с учѐтом требований автопроизводителей для различных моделей. Познакомиться с существующими разновидностями стендов развал-схождения и применяемой оснастки. Получение практических навыков проведения процедуры регулировки развал-схождения на базе 3D-стенда и повышение технической грамотности работников автосервисных предприятий.',
        content: [
            'изучение основ теории углов установки колѐс автомобиля, действие сил и моментов на автомобиль в процессе движения;',
            'знакомство с существующим оборудованием для проведения измерений и регулировок геометрии ходовой части автомобиля;',
            'изучение особенностей технологии регулировки развал-схождения автомобилей различных марок;',
            'практика проведения процедуры развал-схождения на 3D-стенде;',
            'типичные ошибки при проведении процедур проверки и регулировки развал-схождения.'
        ],
        additional: 'Примеры жизненных ситуаций и живое общение позволит участникам семинара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные технические решения и минимизировать риски, связанные с ремонтом и обслуживанием транспортных средств. Тренинг включает в себя 6 часов практических занятий по отработке навыков продаж и переговоров.',
        benefit: [
            'изучит основы теории углов установки колѐс и взаимосвязь с устойчивостью и безопасностью автомобиля на дороге;',
            'познакомится с применяемым оборудованием и его разновидностями для проведения процедуры развал-схождения колес;',
            'изучит технологию проверки и регулировки геометрических параметров колес;',
            'получить практические навыки проведения процедуры развал-схождения колѐс и изучить типичные ошибки при выполнении данного вида работ.'
        ],
        days: '1 день',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на территории заказчика.',
        suggestions: [
            'сертификат о прохождении обучения;',
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения (*при проведении обучения на базе УКЦ «Магнат»));', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Технические',
        link: 'regulirovka_razval-skhozhdeniya_koles',
        price: 380
    },

    {
        id: 10,
        name: 'Системы наддува воздуха ДВС',
        photo: 'Системы_наддува.jpg',
        participants: [
            'Автомеханики', 
            'автоэлектрики',
            'диагносты',
            'мастера-приемщики'
        ],
        goal: 'Изучить особенности конструкции, назначением и принципом работы различных систем наддува избыточного воздуха в цилиндры ДВС. Познакомиться с существующими технологиями диагностики, ремонта, поиска неисправностей и установления причин их возникновения. Получение практических навыков и повышение технической грамотности работников автосервисных предприятий.',
        content: [
            'назначение систем наддува воздуха;',
            'существующие концепции наддува;',
            'газотурбинный наддув;',
            'механический наддув с компрессором; ',
            'электрические системы наддува 48V;',
            'диагностика и выявление возможных неисправностей по симптомам;',
            'рекомендации по ремонту;',
            'типичные ошибки при обслуживании систем наддува.'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Примеры проведѐнных автоэкспертиз и живое общение позволит участникам семенара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные технические решения и минимизировать риски, связанные с ремонтом и обслуживанием транспортных средств.',
        benefit: [
            'изучит особенности конструкции, назначением и принципом работы различных систем наддува избыточного воздуха;',
            'освоит процедуру диагностики, поиска неисправностей по симптомам и установления причин их возникновения;',
            'ознакомится с технологией ремонта;',
            'научится правильно подбирать моторные масла для двигателей с системами наддува;',
            'ознакомиться с типичными ошибками при обслуживании систем наддува.'
        ],
        days: '1 день',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на территории заказчика.',
        suggestions: [
            'сертификат о прохождении обучения;',
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения (*при проведении обучения на базе УКЦ «Магнат»));', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Технические',
        link: 'sistemy_nadduva',
        price: 380
    },

    {
        id: 11,
        name: 'Ситуационное лидерство',
        photo: 'Ситуационное_лидерство.jpg',
        participants: [
            'Руководители отделов', 
            'директора',
            'собственники бизнеса'
        ],
        goal: 'Научиться понимать готовность подчинѐнного к выполнению задач и правильно организовывать контроль их выполнения.',
        content: [
            'Основы теории К. Бланшара о ситуационном превосходстве;',
            'Ставим задачи по SMART;',
            'Основы SCRUM в рамках ежедневных задач;',
            'Бизнес-игра «Кораблекрушение»;'
        ],
        additional: 'Будут рассмотрены реальные примеры из экспертной деятельности тренера. Бизнес-игра поможет раскрыть способности каждого с неожиданной стороны.',
        benefit: [
            
        ],
        days: '1 день',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на территории заказчика.',
        suggestions: [
            'сертификат о прохождении обучения;',
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения (*при проведении обучения на базе УКЦ «Магнат»));', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Организационно-экомические',
        link: 'situacionnoe_liderstvo',
        price: 380
    },

    {
        id: 12,
        name: 'Организация работ в автосервисе. Активная приемка. Работа с клиентом',
        photo: 'Организация_работ.png',
        participants: [
            'Руководители автосервисов', 
            'мастера приемщики',
            'специалисты ОЗЧ'
        ],
        goal: 'Изучить и научиться применять на практике инструменты повышения эффективности работы автосервиса с целью обеспечения эффективной загрузки персонала, достижения целевого показателя выручки с поста, увеличения объема продаж запасных частей сервисом, количества постоянных клиентов автосервиса, а также освоить способы удержания клиентов и повышения их уровня лояльности/удовлетворенности. Изучить классические основы продаж. Научиться классифицировать возражения и добиваться целей своего общения с клиентом, не зависимо от его позиции в разговоре.',
        content: [
            'Структура современного автосервиса, принципы организации, показатели эффективности;',
            'Потребности клиента, для чего нужно их выяснять и как правильно это делать;',
            '5 «Нельзя» с при работе с клиентом;',
            'Телефонный разговор и личная встреча. Отличия и особенности;',
            'Классификация возражений;',
            'С какими возражениями следует бороться;',
            '10 методов борьбы с возражениями;',
            'Чего нельзя делать, когда вам возражают;',
            'Этапы продаж;',
            'Практикум продаж.'
        ],
        additional: 'Примеры жизненных ситуаций и живое общение позволит участникам семинара обмениваться мнениями и опытом, а также в будущем поможет принимать правильные технические решения и минимизировать риски, связанные с ремонтом и обслуживанием транспортных средств. Тренинг включает в себя 4 часа практических занятий по отработке навыков продаж и переговоров.',
        benefit: [
            'изучит и освоит реальные инструменты повышения эффективности работы автосервиса;',
            'освоит технологию работы с клиентом, а также способы его удержания в качестве постоянного клиента сервиса;',
            'научится работать с возражениями и как правильно вести себя в различных ситуациях;',
            'освоит технологию продаж услуг/запчастей.'
        ],
        days: '2 дня',
        people: '10-14 человек',
        place: 'Учебный центр «Магнат», 223021, Минский р-н, пос. Озерцо, ул. Менковский тракт д.5. Регистрация участников с 8.30 до 9.00. Начало обучения: в 9.00. Окончание обучения: в 18-00. *-возможно проведение тренингов на территории заказчика.',
        suggestions: [
            'сертификат о прохождении обучения;',
            'учебные материалы;', 
            'питание (2 кофе-паузы и обед в каждый день обучения (*при проведении обучения на базе УКЦ «Магнат»));', 
            'оборудованный учебных класс для теоретических занятий и бокс в автомастерской для практических занятий.'
        ],
        category: 'Организационно-экомические',
        link: 'organizaciya_rabot',
        price: 380
    }
]

export default trainings;